{
  "name": "host-arcade",
  "version": "1.0.0",
  "description": "arcade-game",
  "main": "index.js",
  "dependencies": {
    "node-static": "^0.7.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan104/arcade-game.git"
  },
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryan104/arcade-game/issues"
  },
  "homepage": "https://github.com/Ryan104/arcade-game#readme"
}
